[gd_scene load_steps=25 format=3 uid="uid://80d0v1ifohr6"]

[ext_resource type="Texture2D" uid="uid://jql2842j2epl" path="res://Game assets/Mobs/Hostile Mobs/Flying Witch sheet.png" id="1_ab2ad"]


[sub_resource type="AtlasTexture" id="AtlasTexture_vl8wb"]
atlas = ExtResource("1_ab2ad")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26o8f"]
atlas = ExtResource("1_ab2ad")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqv6j"]
atlas = ExtResource("1_ab2ad")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b7wg"]
atlas = ExtResource("1_ab2ad")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j60x"]
atlas = ExtResource("1_ab2ad")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwxmr"]
atlas = ExtResource("1_ab2ad")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_barga"]
atlas = ExtResource("1_ab2ad")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq28i"]
atlas = ExtResource("1_ab2ad")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi1x4"]
atlas = ExtResource("1_ab2ad")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuedf"]
atlas = ExtResource("1_ab2ad")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y50lc"]
atlas = ExtResource("1_ab2ad")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o0jj"]
atlas = ExtResource("1_ab2ad")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w8co"]
atlas = ExtResource("1_ab2ad")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8hm4"]
atlas = ExtResource("1_ab2ad")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_361c6"]
atlas = ExtResource("1_ab2ad")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ors"]
atlas = ExtResource("1_ab2ad")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg1u1"]
atlas = ExtResource("1_ab2ad")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmu3p"]
atlas = ExtResource("1_ab2ad")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2sl7"]
atlas = ExtResource("1_ab2ad")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_867lx"]
atlas = ExtResource("1_ab2ad")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fl2t"]
atlas = ExtResource("1_ab2ad")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e3e6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26o8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqv6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b7wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j60x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwxmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_barga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq28i")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi1x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuedf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y50lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o0jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w8co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8hm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_361c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ors")
}],
"loop": false,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg1u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmu3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2sl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_867lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fl2t")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wxx45"]
radius = 5.0
height = 34.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e3e6l")
animation = &"death"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_wxx45")
